{
    "task": {
        "path": "C:\\Users\\Deepak\\AppData\\Local\\Temp\\harbor-check-t71tb9bz\\check-log-report"
    },
    "trial_name": "check-log-report__xUBHC2U",
    "trials_dir": "jobs\\2026-07-18__16-20-10",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-4-6"
    },
    "job_id": "94c3262e-9de7-4ebf-b49d-9918e2b64833"
}