{
    "job_name": "2026-07-18__16-20-10",
    "agents": [
        {
            "name": "claude-code",
            "model_name": "claude-sonnet-4-6"
        }
    ],
    "tasks": [
        {
            "path": "C:\\Users\\Deepak\\AppData\\Local\\Temp\\harbor-check-t71tb9bz\\check-log-report"
        }
    ]
}